# YouTubeView

./: .gitignore  README.md  build.gradle  settings.gradle
YouTubeView/: build.gradle
YouTubeView/src/main/: AndroidManifest.xml
YouTubeView/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/utils/: SimplexToast.java
YouTubeView/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: LegacyYouTubePlayerView.kt  SixteenByNineFrameLayout.kt  WebViewYouTubePlayer.kt  YouTubePlayerView.kt
YouTubeView/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/ui/: DefaultPlayerUiController.kt
YouTubeView/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/ui/menu/defaultMenu/: DefaultYouTubePlayerMenu.kt  MenuAdapter.kt
YouTubeView/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/ui/views/: YouTubePlayerSeekBar.kt
YouTubeView/src/main/res/raw/: ayp_youtube_player.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/youtbeview/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload_maven.gradle
